# asp-net-mvc-project

ProjectMVC/: ProjectMVC.csproj  ProjectMVC.sln  Startup.cs  appsettings.json
ProjectMVC/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  FriendsController.cs  HomeController.cs  UserController.cs
ProjectMVC/Models/: AccountViewModel.cs  AddToChatModel.cs  Admin.cs  AppDbContext.cs  Chat.cs  ChatMember.cs  ChatsViewModel.cs  CurrentUser.cs  Friends.cs  FriendsViewModel.cs  Message.cs  MessageViewModel.cs  MessagesView.cs  Post.cs  PostsViewModel.cs  User.cs
ProjectMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectMVC/Repositories/: ChatRepository.cs  FriendsRepository.cs  PostRepository.cs  UserRepository.cs
ProjectMVC/Views/Account/: AccountPage.cshtml  MainLayout.cshtml  Posts.cshtml
ProjectMVC/Views/Admin/: AdminLayout.cshtml  AdminPage.cshtml
ProjectMVC/Views/Chat/: AddFriends.cshtml  Chat.cshtml  ChatsPage.cshtml  CreateChat.cshtml  SearchChat.cshtml
ProjectMVC/Views/Friends/: FriendAccount.cshtml  FriendsPage.cshtml
ProjectMVC/Views/Home/: Index.cshtml
ProjectMVC/Views/Shared/: _Layout.cshtml
ProjectMVC/Views/User/: Login.cshtml  Registration.cshtml
